docs/search.json (before)
[
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Gregory Forsberg",
    "section": "",
    "text": "Hello, my name is Gregory Forsberg from Saint Paul, Minnesota. I’m currently a junior at Macalester College, majoring in Data Science. My interest lies at the intersection of data science and healthcare, where I explore how data-driven insights can transform and improve patient care and medical research."
  },
  {
    "objectID": "about.html",
    "href": "about.html",
    "title": "Bio",
    "section": "",
    "text": "Hello, my name is Gregory Forsberg from Saint Paul, Minnesota. I’m currently a junior at Macalester College, where I’m majoring in Data Science. My interest lies at the intersection of data science and healthcare, where I explore how data-driven insights can transform and improve patient care and medical research.\n\n\nMacalester College | St. Paul MN  B.A. in Data Science | Sept 2022 - May 2026\n\n\n\nUniversity of Iowa Biostatistics Summer Program (ISIB) 2024"
  },
  {
    "objectID": "mysite/index.html",
    "href": "mysite/index.html",
    "title": "mysite",
    "section": "",
    "text": "This is a Quarto website.\nTo learn more about Quarto websites visit https://quarto.org/docs/websites."
  },
  {
    "objectID": "mysite/about.html",
    "href": "mysite/about.html",
    "title": "About",
    "section": "",
    "text": "About this site"
  },
  {
    "objectID": "projects.html",
    "href": "projects.html",
    "title": "Projects",
    "section": "",
    "text": "Here are my completed projects.\n\n\n\n\n\n\n   \n     \n     \n       Order By\n       Default\n         \n          Title\n        \n         \n          Author\n        \n     \n  \n    \n      \n      \n    \n\n\n\n\n\n\n\n\n\n\nPRRT treatment for Nen’s tumors\n\n\n\nResearch\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNo matching items"
  },
  {
    "objectID": "about.html#education",
    "href": "about.html#education",
    "title": "Bio",
    "section": "",
    "text": "Macalester College | St. Paul MN  B.A. in Data Science | Sept 2022 - May 2026"
  },
  {
    "objectID": "projects/NensPrrt/Index.html",
    "href": "projects/NensPrrt/Index.html",
    "title": "PRRT treatment for Nen’s tumors",
    "section": "",
    "text": "An R/Shiny app that visualizes survival rates based on PRRT treatment for Neuroendocrine Tumors.\nThis app was created by my research group at University of Iowas Summer Institue of Biostatistics with the help of Dr.Patrick Breheny\nCheck out the app here."
  },
  {
    "objectID": "about.html#research-experience",
    "href": "about.html#research-experience",
    "title": "Bio",
    "section": "",
    "text": "University of Iowa Biostatistics Summer Program (ISIB) 2024"
  },
  {
    "objectID": "index.html#education",
    "href": "index.html#education",
    "title": "Gregory Forsberg",
    "section": "Education",
    "text": "Education\nMacalester College | St. Paul, MN\nB.A. in Data Science | Sept 2022 - May 2026"
  },
  {
    "objectID": "index.html#research-experience",
    "href": "index.html#research-experience",
    "title": "Gregory Forsberg",
    "section": "",
    "text": "University of Iowa Biostatistics Summer Program (ISIB) 2024"
  },
  {
    "objectID": "index.html#experience",
    "href": "index.html#experience",
    "title": "Gregory Forsberg",
    "section": "Experience",
    "text": "Experience\nUniversity of Iowa Biostatistics Summer Program (ISIB) | 2024"
  },
  {
    "objectID": "index.html#awards",
    "href": "index.html#awards",
    "title": "Gregory Forsberg",
    "section": "Awards",
    "text": "Awards\nMacalester College Datafest | Best Research Focus | 2024"
  },
  {
    "objectID": "index.html#introduction",
    "href": "index.html#introduction",
    "title": "Gregory Forsberg",
    "section": "",
    "text": "Hello, my name is Gregory Forsberg from Saint Paul, Minnesota. I’m currently a junior at Macalester College, majoring in Data Science. My interest lies at the intersection of data science and healthcare, where I explore how data-driven insights can transform and improve patient care and medical research."
  },
  {
    "objectID": "index.html#contact-information",
    "href": "index.html#contact-information",
    "title": "Gregory Forsberg",
    "section": "Contact Information",
    "text": "Contact Information\n\nEmail: GregoryForsbergiii@gmail.com\nGithub: github.com/yourusername"
  }
]

docs/search.json (after)
[
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Gregory Forsberg",
    "section": "",
    "text": "Hello, my name is Gregory Forsberg from Saint Paul, Minnesota. I’m currently a junior at Macalester College, majoring in Data Science. My interest lies at the intersection of data science and healthcare, where I explore how data-driven insights can transform and improve patient care and medical research."
  },
  {
    "objectID": "about.html",
    "href": "about.html",
    "title": "Bio",
    "section": "",
    "text": "Hello, my name is Gregory Forsberg from Saint Paul, Minnesota. I’m currently a junior at Macalester College, where I’m majoring in Data Science. My interest lies at the intersection of data science and healthcare, where I explore how data-driven insights can transform and improve patient care and medical research.\n\n\nMacalester College | St. Paul MN  B.A. in Data Science | Sept 2022 - May 2026\n\n\n\nUniversity of Iowa Biostatistics Summer Program (ISIB) 2024"
  },
  {
    "objectID": "mysite/index.html",
    "href": "mysite/index.html",
    "title": "mysite",
    "section": "",
    "text": "This is a Quarto website.\nTo learn more about Quarto websites visit https://quarto.org/docs/websites."
  },
  {
    "objectID": "mysite/about.html",
    "href": "mysite/about.html",
    "title": "About",
    "section": "",
    "text": "About this site"
  },
  {
    "objectID": "projects.html",
    "href": "projects.html",
    "title": "Projects",
    "section": "",
    "text": "Here are my completed projects.\n\n\n\n\n\n\n   \n     \n     \n       Order By\n       Default\n         \n          Title\n        \n         \n          Author\n        \n     \n  \n    \n      \n      \n    \n\n\n\n\n\n\n\n\n\n\nStatistical analysis of PRRT treatment for Nen’s tumors\n\n\n\nResearch\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNo matching items"
  },
  {
    "objectID": "about.html#education",
    "href": "about.html#education",
    "title": "Bio",
    "section": "",
    "text": "Macalester College | St. Paul MN  B.A. in Data Science | Sept 2022 - May 2026"
  },
  {
    "objectID": "projects/NensPrrt/Index.html",
    "href": "projects/NensPrrt/Index.html",
    "title": "Statistical analysis of PRRT treatment for Nen’s tumors",
    "section": "",
    "text": "An R/Shiny app that visualizes survival rates based on PRRT treatment for Neuroendocrine Tumors.\nThis app was created by my research group at University of Iowas Summer Institue of Biostatistics with the help of Dr.Patrick Breheny\nCheck out the app here."
  },
  {
    "objectID": "about.html#research-experience",
    "href": "about.html#research-experience",
    "title": "Bio",
    "section": "",
    "text": "University of Iowa Biostatistics Summer Program (ISIB) 2024"
  },
  {
    "objectID": "index.html#education",
    "href": "index.html#education",
    "title": "Gregory Forsberg",
    "section": "Education",
    "text": "Education\nMacalester College | St. Paul, MN\nB.A. in Data Science | Sept 2022 - May 2026"
  },
  {
    "objectID": "index.html#research-experience",
    "href": "index.html#research-experience",
    "title": "Gregory Forsberg",
    "section": "",
    "text": "University of Iowa Biostatistics Summer Program (ISIB) 2024"
  },
  {
    "objectID": "index.html#experience",
    "href": "index.html#experience",
    "title": "Gregory Forsberg",
    "section": "Experience",
    "text": "Experience\nUniversity of Iowa Biostatistics Summer Program (ISIB) | 2024"
  },
  {
    "objectID": "index.html#awards",
    "href": "index.html#awards",
    "title": "Gregory Forsberg",
    "section": "Awards",
    "text": "Awards\nMacalester College Datafest | Best Research Focus | 2024"
  },
  {
    "objectID": "index.html#introduction",
    "href": "index.html#introduction",
    "title": "Gregory Forsberg",
    "section": "",
    "text": "Hello, my name is Gregory Forsberg from Saint Paul, Minnesota. I’m currently a junior at Macalester College, majoring in Data Science. My interest lies at the intersection of data science and healthcare, where I explore how data-driven insights can transform and improve patient care and medical research."
  },
  {
    "objectID": "index.html#contact-information",
    "href": "index.html#contact-information",
    "title": "Gregory Forsberg",
    "section": "Contact Information",
    "text": "Contact Information\n\nEmail: GregoryForsbergiii@gmail.com\nGithub: https://github.com/Gforsber"
  }
]

docs/search.json (diff)
@@ -32,7 +32,7 @@
     "href": "projects.html",
     "title": "Projects",
     "section": "",
-    "text": "Here are my completed projects.\n\n\n\n\n\n\n   \n     \n     \n       Order By\n       Default\n         \n          Title\n        \n         \n          Author\n        \n     \n  \n    \n      \n      \n    \n\n\n\n\n\n\n\n\n\n\nPRRT treatment for Nen’s tumors\n\n\n\nResearch\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNo matching items"
+    "text": "Here are my completed projects.\n\n\n\n\n\n\n   \n     \n     \n       Order By\n       Default\n         \n          Title\n        \n         \n          Author\n        \n     \n  \n    \n      \n      \n    \n\n\n\n\n\n\n\n\n\n\nStatistical analysis of PRRT treatment for Nen’s tumors\n\n\n\nResearch\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNo matching items"
   },
   {
     "objectID": "about.html#education",
@@ -44,7 +44,7 @@
   {
     "objectID": "projects/NensPrrt/Index.html",
     "href": "projects/NensPrrt/Index.html",
-    "title": "PRRT treatment for Nen’s tumors",
+    "title": "Statistical analysis of PRRT treatment for Nen’s tumors",
     "section": "",
     "text": "An R/Shiny app that visualizes survival rates based on PRRT treatment for Neuroendocrine Tumors.\nThis app was created by my research group at University of Iowas Summer Institue of Biostatistics with the help of Dr.Patrick Breheny\nCheck out the app here."
   },
@@ -95,6 +95,6 @@
     "href": "index.html#contact-information",
     "title": "Gregory Forsberg",
     "section": "Contact Information",
-    "text": "Contact Information\n\nEmail: GregoryForsbergiii@gmail.com\nGithub: github.com/yourusername"
+    "text": "Contact Information\n\nEmail: GregoryForsbergiii@gmail.com\nGithub: https://github.com/Gforsber"
   }
 ]
